<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Oplask</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Oplask</h1>
        <div class="index-wrapper-favorites">
        <a href="index.html" class="index-link">Search</a>
        <img class="search-pic-favorites" src="magnifier.svg" />
        </div>
        <div class="search-wrapper-favorites">
            <!-- <img class="heart-pic-favorites" src="heart.svg" /> -->
            <input type="text" placeholder="Search.." class="search-input" />
        </div>
      </header>

      <main>
        <section class="gallery">
          <article class="photo prototype">
            <img src="" alt="" />
          </article>
        </section>
        <div class="buttons">
            <button class="button-backwards">Back</button><button class="button-forward">Forth</button>
        </div>
      </main>
    </div>
    <footer>
        <p>Copyright | Footer 2020. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>